
<!DOCTYPE html>
<html src="captura.png" lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title src="captura.png">educacion</title>
  <style>
    body{
        background: whitesmoke;
        font-family: Cooper Black;
    }
    h1{
      display: flex;
      Background: whitesmoke;
      justify-content: center;
        font-family: Cooper Black;
    }
    p{
      display: flex;
      Background: whitesmoke;
      justify-content: center;
        font-family: Cooper Black;
      }
    form{
      display: flex;
      Background:    whitesmoke;
      justify-content: center;
 
    }
    label{
      display: flex;
      Background: whitesmoke;
      justify-content: center;
              font-family: Cooper Black;
    }
    div{
      display: flex;
      Background: whitesmoke;
      justify-content: center;
              font-family: Cooper Black;
    }

    #main-container{
            padding-top: 200px;
            text-align: center;
        }
        .btn{
            border-radius: 3px;
            display: inline-block;
            padding: 20px 15px;
            text-decoration: none;
        }
        .btn-green{
            color: white;
            background-color: black;
        }
        .btn-green:hover{
            background-color: green;
        }
        .btn-green:active{
            background-color: red;
        }


        .btn-greenclaro{
            color: white;
            background-color: black;
        }
        .btn-greenclaro:hover{
            background-color: green;
        }
        .btn-greenclaro:active{
            background-color: red;
        }

        .btn-greenins{
            color: white;
            background-color: black;
        }
        .btn-greenins:active{
            background-color: red;
        }

        .btn-greenfa{
            color: white;
            background-color: black;
        }
        .btn-greenfa:active{
            background-color: red;
        }

        .btn-greeng{
            color: white;
            background-color: black;
        }
        .btn-greeng:active{
            background-color: whitesmoke;
        }

    
    
        .btn-greeny{
            color: white;
            background-color: black;
        }
        .btn-greeny:active{
            background-color: green;
        }
    
    
        .btn-materias{
            color: white;
            background-color: black;
        }

        .btn-app{
            color: white;
            background-color: black;
        }
        .btn-app:hover{
            background-color: black;
        }
        .btn-app:active{
            background-color: red;
        }
  </style>
</head>
<body>
  <center><a href="https://bit.ly/sdfsdfsdfsdfwerwer">Instagram: andres_santage</a></center>
  <h1>APLICACIONES</h1>
  <div>
  <ol>
       <li>
      <a class="btn btn-green" href="calculadora.html">CALCULADORA SUMA, RESTA, MULTIPLICACION Y DIVISION</a>
    </li>
    <li>
      <a class="btn btn-green" href="inter/index.html">INTERPOLADOR LINEAL</a>
    </li>
    <li>
      <a class="btn btn-green" href="fluido/index.html">CALULO REYNOLDS Y FACTOR DE FRICCION: MECANICA DE FLUIDOS</a>
    </li>
    <li>
      <a class="btn btn-green" href="conver/index.html">CALCULADORA DE MASA, MOLES, ATOMOS Y MOLECULAS</a>
    </li>
    <li>
      <a class="btn btn-green" href="dinero/index.html">CALCULADORA DE DINERO</a>
    </li>
    <li>
      <a class="btn btn-green" href="vector/index.html">CALCULOS ENTRE VECTORES</a>
    </li>
     <li>
      <a class="btn btn-green" href="convertidordetemperatura/index.html">CONVERTIDOR DE TEMPERATURA</a>
    </li>
     <li>
      <a class="btn btn-green" href="recta3d/index.html">CALCULO RECTA EN 3D</a>
    </li>
     <li>
      <a class="btn btn-green" href="plano/index.html">CALCULO PLANO EN 3D</a>
    </li>
      <li>
      <a class="btn btn-green" href="determinante/index.html">DETERMINANTE DE UNA MATRIZ DE 3X3</a>
    </li>
    <li>
      <a class="btn btn-green" href="derivadas/index.html">DERIVADA PRIMERA Y SEGUNDA. CALCULO DE: EXTREMOS, CONCAVIDAD, INFLEXION, GRAFICA DE FUNCION</a>
    </li>
  </ol>
  </div>
  
  
  
</body>
</html>
